<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pokedex</title>
  </head>
  <body>
    <h1>Bienvenue dans le pokedex !</h1>

    <form class="recherche-pokemon">
      <label for="recherhe">Chercher un Pokemon</label>
      <input type="text" id="recherche" />
      <button type="submit">Rechercher</button>
    </form>

    <div class="container">
      <ul class="liste-pokemon"></ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>
